# orika-test

./: .gitignore  pom.xml
src/main/java/com/malsolo/orika/test/domain/: Address.java  Customer.java  Person.java  Simple.java
src/main/java/com/malsolo/orika/test/domain/main/: OrikaTest.java
src/main/java/com/malsolo/orika/test/domain/mappers/: BaseMapper.java  CustomerMapper.java
src/main/java/com/malsolo/orika/test/dto/: CustomerDTO.java  PersonDTO.java  SimpleDTO.java
src/main/java/com/malsolo/orika/test/spring/: MapperFacadeFactory.java  MapperFactoryFactory.java  OrikaSpringTest.java  PersonDtoToPersonMapper.java  PersonRepository.java  PersonRepositoryImpl.java  PersonService.java  PersonServiceImpl.java  SpringConfigurableMapper.java
src/test/resources/: logback-test.xml
